netcdf psi_global_yearly_2013to2022_nasa {
dimensions:
    time = UNLIMITED ; // (120 currently)
    latitude = 2160 ;
    longitude = 4320 ;
variables:
    double time(time) ;
        time:_CoordinateAxisType = "Time" ;
        time:axis = "T" ;
        time:calendar = "gregorian" ;
        time:ioos_category = "Time" ;
        time:long_name = "Month of Climatology" ;
        time:standard_name = "time" ;
        time:units = "count" ;
    double latitude(latitude) ;
        latitude:_CoordinateAxisType = "Lat" ;
        latitude:axis = "Y" ;
        latitude:ioos_category = "Location" ;
        latitude:long_name = "Latitude" ;
        latitude:standard_name = "latitude" ;
        latitude:units = "degrees_north" ;
        latitude:valid_min = -90.f ;
        latitude:valid_max = 90.f ;
    double longitude(longitude) ;
        longitude:_CoordinateAxisType = "Lon" ;
        longitude:actual_range = -179.98125, 179.98125 ;
        longitude:axis = "X" ;
        longitude:ioos_category = "Location" ;
        longitude:long_name = "Longitude" ;
        longitude:source_name = "cols" ;
        longitude:standard_name = "longitude" ;
        longitude:units = "degrees_east" ;
    float psi(time, latitude, longitude) ;
        psi:ioos_category = "Other" ;
        psi:long_name = "Summation for Calculating Psi" ;
        psi:missing_value = -999.f ;
        psi:units = "1" ;

// global attributes:
        :cdm_data_type = "Grid" ;
        :map_projection = "geographic" ;
        :time_coverage_resolution = "PDM" ;
        :project = "NOAA CoastWatch Interim Primary Productivity" ;
        :latitude_units = "degrees_north" ;
        :longitude_units = "degrees_east" ;
        :northernmost_latitude = 90.f ;
        :southernmost_latitude = -90.f ;
        :westernmost_longitude = -180.f ;
        :easternmost_longitude = 180.f ;
        :geospatial_lat_max = 90.f ;
        :geospatial_lat_min = -90.f ;
        :geospatial_lon_max = 180.f ;
        :geospatial_lon_min = -180.f ;
        :latitude_step = 0.08333334f ;
        :longitude_step = 0.08333334f ;
        :spatialResolution = "9.28 km" ;
        :geospatial_lon_resolution = 0.083333f ;
        :geospatial_lat_resolution = 0.083333f ;
        :geospatial_lat_units = "degrees_north" ;
        :geospatial_lon_units = "degrees_east" ;
        :proj4_string = "+proj=eqc +lat_ts=0 +lat_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs +lon_0=0.000000" ;
        :summary = "The unbiased relative difference (Psi) between primary productivity (netPP) calculated using VIIRS NOAA-20 data and MODIS Aqua data. For each pixel, psi is calculated as netPP(viirs)- netPP(modis) divided by the mean of netPP(viirs) and netPP(modis) as described by Mélina et al. 2017. Primary productivity was calculated as described by Behrenfeld and Falkowski 1997. The data are a 10-year mean from Jan 2013 to Dec 2022 and at 9km resolution. Input data for primary productivity were obtained from NASA and included chlorophyll_a, sea surface temperature, and photosynthetically active radiation from either MODIS Aqua or VIIRS SNPP.." ;
        :title = "Pixel by pixel Psi, VIIRS NOAA-20 minus MODIS Aqua" ;
data:

 latitude = 89.95834, 89.875, 89.79166, 89.70834, 89.625, 89.54166, 89.45834, 
    89.375, 89.29166, 89.20834, 89.125, 89.04166, 88.95834, 88.875, 88.79166, 
    88.70834, 88.625, 88.54166, 88.45834, 88.375, 88.29166, 88.20834, 88.125, 
    88.04166, 87.95834, 87.875, 87.79166, 87.70834, 87.625, 87.54166, 
    87.45834, 87.375, 87.29166, 87.20834, 87.125, 87.04166, 86.95834, 86.875, 
    86.79166, 86.70834, 86.625, 86.54166, 86.45834, 86.375, 86.29166, 
    86.20834, 86.125, 86.04166, 85.95834, 85.875, 85.79166, 85.70834, 85.625, 
    85.54166, 85.45834, 85.375, 85.29166, 85.20834, 85.125, 85.04166, 
    84.95834, 84.875, 84.79166, 84.70834, 84.625, 84.54166, 84.45834, 84.375, 
    84.29166, 84.20834, 84.125, 84.04166, 83.95834, 83.875, 83.79166, 
    83.70834, 83.625, 83.54166, 83.45834, 83.375, 83.29166, 83.20834, 83.125, 
    83.04166, 82.95834, 82.875, 82.79166, 82.70834, 82.625, 82.54166, 
    82.45834, 82.375, 82.29166, 82.20834, 82.125, 82.04166, 81.95834, 81.875, 
    81.79166, 81.70834, 81.625, 81.54166, 81.45834, 81.375, 81.29166, 
    81.20834, 81.125, 81.04166, 80.95834, 80.875, 80.79166, 80.70834, 80.625, 
    80.54166, 80.45834, 80.375, 80.29166, 80.20834, 80.125, 80.04166, 
    79.95834, 79.875, 79.79166, 79.70834, 79.625, 79.54166, 79.45834, 79.375, 
    79.29166, 79.20834, 79.125, 79.04166, 78.95834, 78.875, 78.79166, 
    78.70834, 78.625, 78.54166, 78.45834, 78.375, 78.29166, 78.20834, 78.125, 
    78.04166, 77.95834, 77.875, 77.79166, 77.70834, 77.625, 77.54166, 
    77.45834, 77.375, 77.29166, 77.20834, 77.125, 77.04166, 76.95834, 76.875, 
    76.79166, 76.70834, 76.625, 76.54166, 76.45834, 76.375, 76.29166, 
    76.20834, 76.125, 76.04166, 75.95834, 75.875, 75.79166, 75.70834, 75.625, 
    75.54166, 75.45834, 75.375, 75.29166, 75.20834, 75.125, 75.04166, 
    74.95834, 74.875, 74.79166, 74.70834, 74.625, 74.54166, 74.45834, 74.375, 
    74.29166, 74.20834, 74.125, 74.04166, 73.95834, 73.875, 73.79166, 
    73.70834, 73.625, 73.54166, 73.45834, 73.375, 73.29166, 73.20834, 73.125, 
    73.04166, 72.95834, 72.875, 72.79166, 72.70834, 72.625, 72.54166, 
    72.45834, 72.375, 72.29166, 72.20834, 72.125, 72.04166, 71.95834, 71.875, 
    71.79166, 71.70834, 71.625, 71.54166, 71.45834, 71.375, 71.29166, 
    71.20834, 71.125, 71.04166, 70.95834, 70.875, 70.79166, 70.70834, 70.625, 
    70.54166, 70.45834, 70.375, 70.29166, 70.20834, 70.125, 70.04166, 
    69.95834, 69.875, 69.79166, 69.70834, 69.625, 69.54166, 69.45834, 69.375, 
    69.29166, 69.20834, 69.125, 69.04166, 68.95834, 68.875, 68.79166, 
    68.70834, 68.625, 68.54166, 68.45834, 68.375, 68.29166, 68.20834, 68.125, 
    68.04166, 67.95834, 67.875, 67.79166, 67.70834, 67.625, 67.54166, 
    67.45834, 67.375, 67.29166, 67.20834, 67.125, 67.04166, 66.95834, 66.875, 
    66.79166, 66.70834, 66.625, 66.54166, 66.45834, 66.375, 66.29166, 
    66.20834, 66.125, 66.04166, 65.95834, 65.875, 65.79166, 65.70834, 65.625, 
    65.54166, 65.45834, 65.375, 65.29166, 65.20834, 65.125, 65.04166, 
    64.95834, 64.875, 64.79166, 64.70834, 64.625, 64.54166, 64.45834, 64.375, 
    64.29166, 64.20834, 64.125, 64.04166, 63.95833, 63.875, 63.79166, 
    63.70833, 63.625, 63.54166, 63.45833, 63.375, 63.29166, 63.20833, 63.125, 
    63.04166, 62.95833, 62.875, 62.79166, 62.70833, 62.625, 62.54166, 
    62.45833, 62.375, 62.29166, 62.20833, 62.125, 62.04166, 61.95833, 61.875, 
    61.79166, 61.70833, 61.625, 61.54166, 61.45833, 61.375, 61.29166, 
    61.20833, 61.125, 61.04166, 60.95833, 60.875, 60.79166, 60.70833, 60.625, 
    60.54166, 60.45833, 60.375, 60.29166, 60.20833, 60.125, 60.04166, 
    59.95833, 59.875, 59.79166, 59.70833, 59.625, 59.54166, 59.45833, 59.375, 
    59.29166, 59.20833, 59.125, 59.04166, 58.95833, 58.875, 58.79166, 
    58.70833, 58.625, 58.54166, 58.45833, 58.375, 58.29166, 58.20833, 58.125, 
    58.04166, 57.95833, 57.875, 57.79166, 57.70833, 57.625, 57.54166, 
    57.45833, 57.375, 57.29166, 57.20833, 57.125, 57.04166, 56.95833, 56.875, 
    56.79166, 56.70833, 56.625, 56.54166, 56.45833, 56.375, 56.29166, 
    56.20833, 56.125, 56.04166, 55.95833, 55.875, 55.79166, 55.70833, 55.625, 
    55.54166, 55.45833, 55.375, 55.29166, 55.20833, 55.125, 55.04166, 
    54.95833, 54.875, 54.79166, 54.70833, 54.625, 54.54166, 54.45833, 54.375, 
    54.29166, 54.20833, 54.125, 54.04166, 53.95833, 53.875, 53.79166, 
    53.70833, 53.625, 53.54166, 53.45833, 53.375, 53.29166, 53.20833, 53.125, 
    53.04166, 52.95833, 52.875, 52.79166, 52.70833, 52.625, 52.54166, 
    52.45833, 52.375, 52.29166, 52.20833, 52.125, 52.04166, 51.95833, 51.875, 
    51.79166, 51.70833, 51.625, 51.54166, 51.45833, 51.375, 51.29166, 
    51.20833, 51.125, 51.04166, 50.95833, 50.875, 50.79166, 50.70833, 50.625, 
    50.54166, 50.45833, 50.375, 50.29166, 50.20833, 50.125, 50.04166, 
    49.95833, 49.875, 49.79166, 49.70833, 49.625, 49.54166, 49.45833, 49.375, 
    49.29166, 49.20833, 49.125, 49.04166, 48.95833, 48.875, 48.79166, 
    48.70833, 48.625, 48.54166, 48.45833, 48.375, 48.29166, 48.20833, 48.125, 
    48.04166, 47.95833, 47.875, 47.79166, 47.70833, 47.625, 47.54166, 
    47.45833, 47.375, 47.29166, 47.20833, 47.125, 47.04166, 46.95833, 46.875, 
    46.79166, 46.70833, 46.625, 46.54166, 46.45833, 46.375, 46.29166, 
    46.20833, 46.125, 46.04166, 45.95833, 45.875, 45.79166, 45.70833, 45.625, 
    45.54166, 45.45833, 45.375, 45.29166, 45.20833, 45.125, 45.04166, 
    44.95833, 44.875, 44.79166, 44.70833, 44.625, 44.54166, 44.45833, 44.375, 
    44.29166, 44.20833, 44.125, 44.04166, 43.95833, 43.875, 43.79166, 
    43.70833, 43.625, 43.54166, 43.45833, 43.375, 43.29166, 43.20833, 43.125, 
    43.04166, 42.95833, 42.875, 42.79166, 42.70833, 42.625, 42.54166, 
    42.45833, 42.375, 42.29166, 42.20833, 42.125, 42.04166, 41.95833, 41.875, 
    41.79166, 41.70833, 41.625, 41.54166, 41.45833, 41.375, 41.29166, 
    41.20833, 41.125, 41.04166, 40.95833, 40.875, 40.79166, 40.70833, 40.625, 
    40.54166, 40.45833, 40.375, 40.29166, 40.20833, 40.125, 40.04166, 
    39.95833, 39.875, 39.79166, 39.70833, 39.625, 39.54166, 39.45833, 39.375, 
    39.29166, 39.20833, 39.125, 39.04166, 38.95833, 38.875, 38.79166, 
    38.70833, 38.625, 38.54166, 38.45833, 38.375, 38.29166, 38.20833, 38.125, 
    38.04166, 37.95833, 37.875, 37.79166, 37.70833, 37.625, 37.54166, 
    37.45833, 37.375, 37.29166, 37.20833, 37.125, 37.04166, 36.95833, 36.875, 
    36.79166, 36.70833, 36.625, 36.54166, 36.45833, 36.375, 36.29166, 
    36.20833, 36.125, 36.04166, 35.95833, 35.875, 35.79166, 35.70833, 35.625, 
    35.54166, 35.45833, 35.375, 35.29166, 35.20833, 35.125, 35.04166, 
    34.95833, 34.875, 34.79166, 34.70833, 34.625, 34.54166, 34.45833, 34.375, 
    34.29166, 34.20833, 34.125, 34.04166, 33.95833, 33.875, 33.79166, 
    33.70833, 33.625, 33.54166, 33.45833, 33.375, 33.29166, 33.20833, 33.125, 
    33.04166, 32.95833, 32.875, 32.79166, 32.70833, 32.625, 32.54166, 
    32.45833, 32.375, 32.29166, 32.20833, 32.125, 32.04166, 31.95833, 31.875, 
    31.79166, 31.70833, 31.625, 31.54166, 31.45833, 31.375, 31.29166, 
    31.20833, 31.125, 31.04166, 30.95833, 30.875, 30.79166, 30.70833, 30.625, 
    30.54166, 30.45833, 30.375, 30.29166, 30.20833, 30.125, 30.04166, 
    29.95833, 29.875, 29.79166, 29.70833, 29.625, 29.54166, 29.45833, 29.375, 
    29.29166, 29.20833, 29.125, 29.04166, 28.95833, 28.875, 28.79166, 
    28.70833, 28.625, 28.54166, 28.45833, 28.375, 28.29166, 28.20833, 28.125, 
    28.04166, 27.95833, 27.875, 27.79166, 27.70833, 27.625, 27.54166, 
    27.45833, 27.375, 27.29166, 27.20833, 27.125, 27.04166, 26.95833, 26.875, 
    26.79166, 26.70833, 26.625, 26.54166, 26.45833, 26.375, 26.29166, 
    26.20833, 26.125, 26.04166, 25.95833, 25.875, 25.79166, 25.70833, 25.625, 
    25.54166, 25.45833, 25.375, 25.29166, 25.20833, 25.125, 25.04166, 
    24.95833, 24.875, 24.79166, 24.70833, 24.625, 24.54166, 24.45833, 24.375, 
    24.29166, 24.20833, 24.125, 24.04166, 23.95833, 23.875, 23.79166, 
    23.70833, 23.625, 23.54166, 23.45833, 23.375, 23.29166, 23.20833, 23.125, 
    23.04166, 22.95833, 22.875, 22.79166, 22.70833, 22.625, 22.54166, 
    22.45833, 22.375, 22.29166, 22.20833, 22.125, 22.04166, 21.95833, 21.875, 
    21.79166, 21.70833, 21.625, 21.54166, 21.45833, 21.375, 21.29166, 
    21.20833, 21.125, 21.04166, 20.95833, 20.875, 20.79166, 20.70833, 20.625, 
    20.54166, 20.45833, 20.375, 20.29166, 20.20833, 20.125, 20.04166, 
    19.95833, 19.875, 19.79166, 19.70833, 19.625, 19.54166, 19.45833, 19.375, 
    19.29166, 19.20833, 19.125, 19.04166, 18.95833, 18.875, 18.79166, 
    18.70833, 18.625, 18.54166, 18.45833, 18.375, 18.29166, 18.20833, 18.125, 
    18.04166, 17.95833, 17.875, 17.79166, 17.70833, 17.625, 17.54166, 
    17.45833, 17.375, 17.29166, 17.20833, 17.125, 17.04166, 16.95833, 16.875, 
    16.79166, 16.70833, 16.625, 16.54166, 16.45833, 16.375, 16.29166, 
    16.20833, 16.125, 16.04166, 15.95833, 15.875, 15.79166, 15.70833, 15.625, 
    15.54166, 15.45833, 15.375, 15.29166, 15.20833, 15.125, 15.04166, 
    14.95833, 14.875, 14.79166, 14.70833, 14.625, 14.54166, 14.45833, 14.375, 
    14.29166, 14.20833, 14.125, 14.04166, 13.95833, 13.875, 13.79166, 
    13.70833, 13.625, 13.54166, 13.45833, 13.375, 13.29166, 13.20833, 13.125, 
    13.04166, 12.95833, 12.875, 12.79166, 12.70833, 12.625, 12.54166, 
    12.45833, 12.375, 12.29166, 12.20833, 12.125, 12.04166, 11.95833, 11.875, 
    11.79166, 11.70833, 11.625, 11.54166, 11.45833, 11.375, 11.29166, 
    11.20833, 11.125, 11.04166, 10.95833, 10.875, 10.79166, 10.70833, 10.625, 
    10.54166, 10.45833, 10.375, 10.29166, 10.20833, 10.125, 10.04166, 
    9.958331, 9.874997, 9.791664, 9.708331, 9.624997, 9.541664, 9.458331, 
    9.374997, 9.291664, 9.208331, 9.124997, 9.041664, 8.958331, 8.874997, 
    8.791664, 8.708331, 8.624997, 8.541664, 8.458331, 8.374997, 8.291664, 
    8.208331, 8.124997, 8.041664, 7.958331, 7.874998, 7.791664, 7.708331, 
    7.624998, 7.541664, 7.458331, 7.374998, 7.291664, 7.208331, 7.124998, 
    7.041664, 6.958331, 6.874998, 6.791664, 6.708331, 6.624998, 6.541664, 
    6.458331, 6.374998, 6.291664, 6.208331, 6.124998, 6.041664, 5.958331, 
    5.874998, 5.791664, 5.708331, 5.624998, 5.541664, 5.458331, 5.374998, 
    5.291664, 5.208331, 5.124998, 5.041664, 4.958331, 4.874998, 4.791664, 
    4.708331, 4.624998, 4.541664, 4.458331, 4.374998, 4.291664, 4.208331, 
    4.124998, 4.041664, 3.958331, 3.874997, 3.791664, 3.708331, 3.624997, 
    3.541664, 3.458331, 3.374997, 3.291664, 3.208331, 3.124997, 3.041664, 
    2.958331, 2.874997, 2.791664, 2.708331, 2.624997, 2.541664, 2.458331, 
    2.374997, 2.291664, 2.208331, 2.124997, 2.041664, 1.958331, 1.874997, 
    1.791664, 1.708331, 1.624997, 1.541664, 1.458331, 1.374997, 1.291664, 
    1.208331, 1.124997, 1.041664, 0.9583307, 0.8749973, 0.791664, 0.7083307, 
    0.6249973, 0.541664, 0.4583307, 0.3749973, 0.291664, 0.2083307, 
    0.1249973, 0.04166399, -0.04166935, -0.1250027, -0.208336, -0.2916694, 
    -0.3750027, -0.458336, -0.5416694, -0.6250027, -0.7083361, -0.7916694, 
    -0.8750027, -0.9583361, -1.041669, -1.125003, -1.208336, -1.291669, 
    -1.375003, -1.458336, -1.541669, -1.625003, -1.708336, -1.791669, 
    -1.875003, -1.958336, -2.041669, -2.125003, -2.208336, -2.291669, 
    -2.375003, -2.458336, -2.541669, -2.625003, -2.708336, -2.791669, 
    -2.875003, -2.958336, -3.041669, -3.125003, -3.208336, -3.291669, 
    -3.375003, -3.458336, -3.541669, -3.625003, -3.708336, -3.791669, 
    -3.875003, -3.958336, -4.041669, -4.125003, -4.208336, -4.291669, 
    -4.375003, -4.458336, -4.541669, -4.625003, -4.708336, -4.791669, 
    -4.875003, -4.958336, -5.041669, -5.125003, -5.208336, -5.291669, 
    -5.375003, -5.458336, -5.541669, -5.625003, -5.708336, -5.791669, 
    -5.875003, -5.958336, -6.041669, -6.125003, -6.208336, -6.291669, 
    -6.375003, -6.458336, -6.541669, -6.625003, -6.708336, -6.791669, 
    -6.875003, -6.958336, -7.041669, -7.125003, -7.208336, -7.291669, 
    -7.375003, -7.458336, -7.541669, -7.625003, -7.708336, -7.791669, 
    -7.875003, -7.958336, -8.04167, -8.125003, -8.208336, -8.29167, 
    -8.375003, -8.458336, -8.54167, -8.625003, -8.708336, -8.79167, 
    -8.875003, -8.958336, -9.04167, -9.125003, -9.208336, -9.29167, 
    -9.375003, -9.458336, -9.54167, -9.625003, -9.708336, -9.79167, 
    -9.875003, -9.958336, -10.04167, -10.125, -10.20834, -10.29167, -10.375, 
    -10.45834, -10.54167, -10.625, -10.70834, -10.79167, -10.875, -10.95834, 
    -11.04167, -11.125, -11.20834, -11.29167, -11.375, -11.45834, -11.54167, 
    -11.625, -11.70834, -11.79167, -11.875, -11.95834, -12.04167, -12.125, 
    -12.20834, -12.29167, -12.375, -12.45834, -12.54167, -12.625, -12.70834, 
    -12.79167, -12.875, -12.95834, -13.04167, -13.125, -13.20834, -13.29167, 
    -13.375, -13.45834, -13.54167, -13.625, -13.70834, -13.79167, -13.875, 
    -13.95834, -14.04167, -14.125, -14.20834, -14.29167, -14.375, -14.45834, 
    -14.54167, -14.625, -14.70834, -14.79167, -14.875, -14.95834, -15.04167, 
    -15.125, -15.20834, -15.29167, -15.375, -15.45834, -15.54167, -15.625, 
    -15.70834, -15.79167, -15.875, -15.95834, -16.04167, -16.125, -16.20834, 
    -16.29167, -16.375, -16.45834, -16.54167, -16.625, -16.70834, -16.79167, 
    -16.875, -16.95834, -17.04167, -17.125, -17.20834, -17.29167, -17.375, 
    -17.45834, -17.54167, -17.625, -17.70834, -17.79167, -17.875, -17.95834, 
    -18.04167, -18.125, -18.20834, -18.29167, -18.375, -18.45834, -18.54167, 
    -18.625, -18.70834, -18.79167, -18.875, -18.95834, -19.04167, -19.125, 
    -19.20834, -19.29167, -19.375, -19.45834, -19.54167, -19.625, -19.70834, 
    -19.79167, -19.875, -19.95834, -20.04167, -20.125, -20.20834, -20.29167, 
    -20.375, -20.45834, -20.54167, -20.625, -20.70834, -20.79167, -20.875, 
    -20.95834, -21.04167, -21.125, -21.20834, -21.29167, -21.375, -21.45834, 
    -21.54167, -21.625, -21.70834, -21.79167, -21.875, -21.95834, -22.04167, 
    -22.125, -22.20834, -22.29167, -22.375, -22.45834, -22.54167, -22.625, 
    -22.70834, -22.79167, -22.875, -22.95834, -23.04167, -23.125, -23.20834, 
    -23.29167, -23.375, -23.45834, -23.54167, -23.625, -23.70834, -23.79167, 
    -23.875, -23.95834, -24.04167, -24.125, -24.20834, -24.29167, -24.375, 
    -24.45834, -24.54167, -24.625, -24.70834, -24.79167, -24.875, -24.95834, 
    -25.04167, -25.125, -25.20834, -25.29167, -25.375, -25.45834, -25.54167, 
    -25.625, -25.70834, -25.79167, -25.875, -25.95834, -26.04167, -26.125, 
    -26.20834, -26.29167, -26.375, -26.45834, -26.54167, -26.625, -26.70834, 
    -26.79167, -26.875, -26.95834, -27.04167, -27.125, -27.20834, -27.29167, 
    -27.375, -27.45834, -27.54167, -27.625, -27.70834, -27.79167, -27.875, 
    -27.95834, -28.04167, -28.125, -28.20834, -28.29167, -28.375, -28.45834, 
    -28.54167, -28.625, -28.70834, -28.79167, -28.875, -28.95834, -29.04167, 
    -29.125, -29.20834, -29.29167, -29.375, -29.45834, -29.54167, -29.625, 
    -29.70834, -29.79167, -29.875, -29.95834, -30.04167, -30.125, -30.20834, 
    -30.29167, -30.375, -30.45834, -30.54167, -30.625, -30.70834, -30.79167, 
    -30.875, -30.95834, -31.04167, -31.125, -31.20834, -31.29167, -31.375, 
    -31.45834, -31.54167, -31.625, -31.70834, -31.79167, -31.875, -31.95834, 
    -32.04167, -32.125, -32.20834, -32.29167, -32.375, -32.45834, -32.54167, 
    -32.625, -32.70834, -32.79167, -32.875, -32.95834, -33.04167, -33.125, 
    -33.20834, -33.29167, -33.375, -33.45834, -33.54167, -33.625, -33.70834, 
    -33.79167, -33.875, -33.95834, -34.04167, -34.125, -34.20834, -34.29167, 
    -34.375, -34.45834, -34.54167, -34.625, -34.70834, -34.79167, -34.875, 
    -34.95834, -35.04167, -35.125, -35.20834, -35.29167, -35.375, -35.45834, 
    -35.54167, -35.625, -35.70834, -35.79167, -35.875, -35.95834, -36.04167, 
    -36.125, -36.20834, -36.29167, -36.375, -36.45834, -36.54167, -36.625, 
    -36.70834, -36.79167, -36.875, -36.95834, -37.04167, -37.125, -37.20834, 
    -37.29167, -37.375, -37.45834, -37.54167, -37.625, -37.70834, -37.79167, 
    -37.875, -37.95834, -38.04167, -38.125, -38.20834, -38.29167, -38.375, 
    -38.45834, -38.54167, -38.625, -38.70834, -38.79167, -38.875, -38.95834, 
    -39.04167, -39.125, -39.20834, -39.29167, -39.375, -39.45834, -39.54167, 
    -39.625, -39.70834, -39.79167, -39.875, -39.95834, -40.04167, -40.125, 
    -40.20834, -40.29167, -40.375, -40.45834, -40.54167, -40.625, -40.70834, 
    -40.79167, -40.875, -40.95834, -41.04167, -41.125, -41.20834, -41.29167, 
    -41.375, -41.45834, -41.54167, -41.625, -41.70834, -41.79167, -41.875, 
    -41.95834, -42.04167, -42.125, -42.20834, -42.29167, -42.375, -42.45834, 
    -42.54167, -42.625, -42.70834, -42.79167, -42.875, -42.95834, -43.04167, 
    -43.125, -43.20834, -43.29167, -43.375, -43.45834, -43.54167, -43.625, 
    -43.70834, -43.79167, -43.875, -43.95834, -44.04167, -44.125, -44.20834, 
    -44.29167, -44.375, -44.45834, -44.54167, -44.625, -44.70834, -44.79167, 
    -44.875, -44.95834, -45.04167, -45.125, -45.20834, -45.29167, -45.375, 
    -45.45834, -45.54167, -45.625, -45.70834, -45.79167, -45.875, -45.95834, 
    -46.04167, -46.125, -46.20834, -46.29167, -46.375, -46.45834, -46.54167, 
    -46.625, -46.70834, -46.79167, -46.875, -46.95834, -47.04167, -47.125, 
    -47.20834, -47.29167, -47.375, -47.45834, -47.54167, -47.625, -47.70834, 
    -47.79167, -47.875, -47.95834, -48.04167, -48.125, -48.20834, -48.29167, 
    -48.375, -48.45834, -48.54167, -48.625, -48.70834, -48.79167, -48.875, 
    -48.95834, -49.04167, -49.125, -49.20834, -49.29167, -49.375, -49.45834, 
    -49.54167, -49.625, -49.70834, -49.79167, -49.875, -49.95834, -50.04167, 
    -50.125, -50.20834, -50.29167, -50.375, -50.45834, -50.54167, -50.625, 
    -50.70834, -50.79167, -50.875, -50.95834, -51.04167, -51.125, -51.20834, 
    -51.29167, -51.375, -51.45834, -51.54167, -51.625, -51.70834, -51.79167, 
    -51.875, -51.95834, -52.04167, -52.125, -52.20834, -52.29167, -52.375, 
    -52.45834, -52.54167, -52.625, -52.70834, -52.79167, -52.875, -52.95834, 
    -53.04167, -53.125, -53.20834, -53.29167, -53.375, -53.45834, -53.54167, 
    -53.625, -53.70834, -53.79167, -53.875, -53.95834, -54.04167, -54.125, 
    -54.20834, -54.29167, -54.375, -54.45834, -54.54167, -54.625, -54.70834, 
    -54.79167, -54.875, -54.95834, -55.04167, -55.125, -55.20834, -55.29167, 
    -55.375, -55.45834, -55.54167, -55.625, -55.70834, -55.79167, -55.875, 
    -55.95834, -56.04167, -56.125, -56.20834, -56.29167, -56.375, -56.45834, 
    -56.54167, -56.625, -56.70834, -56.79167, -56.875, -56.95834, -57.04167, 
    -57.125, -57.20834, -57.29167, -57.375, -57.45834, -57.54167, -57.625, 
    -57.70834, -57.79167, -57.875, -57.95834, -58.04167, -58.125, -58.20834, 
    -58.29167, -58.375, -58.45834, -58.54167, -58.625, -58.70834, -58.79167, 
    -58.875, -58.95834, -59.04167, -59.125, -59.20834, -59.29167, -59.375, 
    -59.45834, -59.54167, -59.625, -59.70834, -59.79167, -59.875, -59.95834, 
    -60.04167, -60.125, -60.20834, -60.29167, -60.375, -60.45834, -60.54167, 
    -60.625, -60.70834, -60.79167, -60.875, -60.95834, -61.04167, -61.125, 
    -61.20834, -61.29167, -61.375, -61.45834, -61.54167, -61.625, -61.70834, 
    -61.79167, -61.875, -61.95834, -62.04167, -62.125, -62.20834, -62.29167, 
    -62.375, -62.45834, -62.54167, -62.625, -62.70834, -62.79167, -62.875, 
    -62.95834, -63.04167, -63.125, -63.20834, -63.29167, -63.375, -63.45834, 
    -63.54167, -63.625, -63.70834, -63.79167, -63.875, -63.95834, -64.04167, 
    -64.12501, -64.20834, -64.29167, -64.37501, -64.45834, -64.54167, 
    -64.62501, -64.70834, -64.79167, -64.87501, -64.95834, -65.04167, 
    -65.12501, -65.20834, -65.29167, -65.37501, -65.45834, -65.54167, 
    -65.62501, -65.70834, -65.79167, -65.87501, -65.95834, -66.04167, 
    -66.12501, -66.20834, -66.29167, -66.37501, -66.45834, -66.54167, 
    -66.62501, -66.70834, -66.79167, -66.87501, -66.95834, -67.04167, 
    -67.12501, -67.20834, -67.29167, -67.37501, -67.45834, -67.54167, 
    -67.62501, -67.70834, -67.79167, -67.87501, -67.95834, -68.04167, 
    -68.12501, -68.20834, -68.29167, -68.37501, -68.45834, -68.54167, 
    -68.62501, -68.70834, -68.79167, -68.87501, -68.95834, -69.04167, 
    -69.12501, -69.20834, -69.29167, -69.37501, -69.45834, -69.54167, 
    -69.62501, -69.70834, -69.79167, -69.87501, -69.95834, -70.04167, 
    -70.12501, -70.20834, -70.29167, -70.37501, -70.45834, -70.54167, 
    -70.62501, -70.70834, -70.79167, -70.87501, -70.95834, -71.04167, 
    -71.12501, -71.20834, -71.29167, -71.37501, -71.45834, -71.54167, 
    -71.62501, -71.70834, -71.79167, -71.87501, -71.95834, -72.04167, 
    -72.12501, -72.20834, -72.29167, -72.37501, -72.45834, -72.54167, 
    -72.62501, -72.70834, -72.79167, -72.87501, -72.95834, -73.04167, 
    -73.12501, -73.20834, -73.29167, -73.37501, -73.45834, -73.54167, 
    -73.62501, -73.70834, -73.79167, -73.87501, -73.95834, -74.04167, 
    -74.12501, -74.20834, -74.29167, -74.37501, -74.45834, -74.54167, 
    -74.62501, -74.70834, -74.79167, -74.87501, -74.95834, -75.04167, 
    -75.12501, -75.20834, -75.29167, -75.37501, -75.45834, -75.54167, 
    -75.62501, -75.70834, -75.79167, -75.87501, -75.95834, -76.04167, 
    -76.12501, -76.20834, -76.29167, -76.37501, -76.45834, -76.54167, 
    -76.62501, -76.70834, -76.79167, -76.87501, -76.95834, -77.04167, 
    -77.12501, -77.20834, -77.29167, -77.37501, -77.45834, -77.54167, 
    -77.62501, -77.70834, -77.79167, -77.87501, -77.95834, -78.04167, 
    -78.12501, -78.20834, -78.29167, -78.37501, -78.45834, -78.54167, 
    -78.62501, -78.70834, -78.79167, -78.87501, -78.95834, -79.04167, 
    -79.12501, -79.20834, -79.29167, -79.37501, -79.45834, -79.54167, 
    -79.62501, -79.70834, -79.79167, -79.87501, -79.95834, -80.04167, 
    -80.12501, -80.20834, -80.29167, -80.37501, -80.45834, -80.54167, 
    -80.62501, -80.70834, -80.79167, -80.87501, -80.95834, -81.04167, 
    -81.12501, -81.20834, -81.29167, -81.37501, -81.45834, -81.54167, 
    -81.62501, -81.70834, -81.79167, -81.87501, -81.95834, -82.04167, 
    -82.12501, -82.20834, -82.29167, -82.37501, -82.45834, -82.54167, 
    -82.62501, -82.70834, -82.79167, -82.87501, -82.95834, -83.04167, 
    -83.12501, -83.20834, -83.29167, -83.37501, -83.45834, -83.54167, 
    -83.62501, -83.70834, -83.79167, -83.87501, -83.95834, -84.04167, 
    -84.12501, -84.20834, -84.29167, -84.37501, -84.45834, -84.54167, 
    -84.62501, -84.70834, -84.79167, -84.87501, -84.95834, -85.04167, 
    -85.12501, -85.20834, -85.29167, -85.37501, -85.45834, -85.54167, 
    -85.62501, -85.70834, -85.79167, -85.87501, -85.95834, -86.04167, 
    -86.12501, -86.20834, -86.29167, -86.37501, -86.45834, -86.54167, 
    -86.62501, -86.70834, -86.79167, -86.87501, -86.95834, -87.04167, 
    -87.12501, -87.20834, -87.29167, -87.37501, -87.45834, -87.54167, 
    -87.62501, -87.70834, -87.79167, -87.87501, -87.95834, -88.04167, 
    -88.12501, -88.20834, -88.29167, -88.37501, -88.45834, -88.54167, 
    -88.62501, -88.70834, -88.79167, -88.87501, -88.95834, -89.04167, 
    -89.12501, -89.20834, -89.29167, -89.37501, -89.45834, -89.54167, 
    -89.62501, -89.70834, -89.79167, -89.87501, -89.95834 ;

 longitude = -179.9583, -179.875, -179.7917, -179.7083, -179.625, -179.5417, 
    -179.4583, -179.375, -179.2917, -179.2083, -179.125, -179.0417, 
    -178.9583, -178.875, -178.7917, -178.7083, -178.625, -178.5417, 
    -178.4583, -178.375, -178.2917, -178.2083, -178.125, -178.0417, 
    -177.9583, -177.875, -177.7917, -177.7083, -177.625, -177.5417, 
    -177.4583, -177.375, -177.2917, -177.2083, -177.125, -177.0417, 
    -176.9583, -176.875, -176.7917, -176.7083, -176.625, -176.5417, 
    -176.4583, -176.375, -176.2917, -176.2083, -176.125, -176.0417, 
    -175.9583, -175.875, -175.7917, -175.7083, -175.625, -175.5417, 
    -175.4583, -175.375, -175.2917, -175.2083, -175.125, -175.0417, 
    -174.9583, -174.875, -174.7917, -174.7083, -174.625, -174.5417, 
    -174.4583, -174.375, -174.2917, -174.2083, -174.125, -174.0417, 
    -173.9583, -173.875, -173.7917, -173.7083, -173.625, -173.5417, 
    -173.4583, -173.375, -173.2917, -173.2083, -173.125, -173.0417, 
    -172.9583, -172.875, -172.7917, -172.7083, -172.625, -172.5417, 
    -172.4583, -172.375, -172.2917, -172.2083, -172.125, -172.0417, 
    -171.9583, -171.875, -171.7917, -171.7083, -171.625, -171.5417, 
    -171.4583, -171.375, -171.2917, -171.2083, -171.125, -171.0417, 
    -170.9583, -170.875, -170.7917, -170.7083, -170.625, -170.5417, 
    -170.4583, -170.375, -170.2917, -170.2083, -170.125, -170.0417, 
    -169.9583, -169.875, -169.7917, -169.7083, -169.625, -169.5417, 
    -169.4583, -169.375, -169.2917, -169.2083, -169.125, -169.0417, 
    -168.9583, -168.875, -168.7917, -168.7083, -168.625, -168.5417, 
    -168.4583, -168.375, -168.2917, -168.2083, -168.125, -168.0417, 
    -167.9583, -167.875, -167.7917, -167.7083, -167.625, -167.5417, 
    -167.4583, -167.375, -167.2917, -167.2083, -167.125, -167.0417, 
    -166.9583, -166.875, -166.7917, -166.7083, -166.625, -166.5417, 
    -166.4583, -166.375, -166.2917, -166.2083, -166.125, -166.0417, 
    -165.9583, -165.875, -165.7917, -165.7083, -165.625, -165.5417, 
    -165.4583, -165.375, -165.2917, -165.2083, -165.125, -165.0417, 
    -164.9583, -164.875, -164.7917, -164.7083, -164.625, -164.5417, 
    -164.4583, -164.375, -164.2917, -164.2083, -164.125, -164.0417, 
    -163.9583, -163.875, -163.7917, -163.7083, -163.625, -163.5417, 
    -163.4583, -163.375, -163.2917, -163.2083, -163.125, -163.0417, 
    -162.9583, -162.875, -162.7917, -162.7083, -162.625, -162.5417, 
    -162.4583, -162.375, -162.2917, -162.2083, -162.125, -162.0417, 
    -161.9583, -161.875, -161.7917, -161.7083, -161.625, -161.5417, 
    -161.4583, -161.375, -161.2917, -161.2083, -161.125, -161.0417, 
    -160.9583, -160.875, -160.7917, -160.7083, -160.625, -160.5417, 
    -160.4583, -160.375, -160.2917, -160.2083, -160.125, -160.0417, 
    -159.9583, -159.875, -159.7917, -159.7083, -159.625, -159.5417, 
    -159.4583, -159.375, -159.2917, -159.2083, -159.125, -159.0417, 
    -158.9583, -158.875, -158.7917, -158.7083, -158.625, -158.5417, 
    -158.4583, -158.375, -158.2917, -158.2083, -158.125, -158.0417, 
    -157.9583, -157.875, -157.7917, -157.7083, -157.625, -157.5417, 
    -157.4583, -157.375, -157.2917, -157.2083, -157.125, -157.0417, 
    -156.9583, -156.875, -156.7917, -156.7083, -156.625, -156.5417, 
    -156.4583, -156.375, -156.2917, -156.2083, -156.125, -156.0417, 
    -155.9583, -155.875, -155.7917, -155.7083, -155.625, -155.5417, 
    -155.4583, -155.375, -155.2917, -155.2083, -155.125, -155.0417, 
    -154.9583, -154.875, -154.7917, -154.7083, -154.625, -154.5417, 
    -154.4583, -154.375, -154.2917, -154.2083, -154.125, -154.0417, 
    -153.9583, -153.875, -153.7917, -153.7083, -153.625, -153.5417, 
    -153.4583, -153.375, -153.2917, -153.2083, -153.125, -153.0417, 
    -152.9583, -152.875, -152.7917, -152.7083, -152.625, -152.5417, 
    -152.4583, -152.375, -152.2917, -152.2083, -152.125, -152.0417, 
    -151.9583, -151.875, -151.7917, -151.7083, -151.625, -151.5417, 
    -151.4583, -151.375, -151.2917, -151.2083, -151.125, -151.0417, 
    -150.9583, -150.875, -150.7917, -150.7083, -150.625, -150.5417, 
    -150.4583, -150.375, -150.2917, -150.2083, -150.125, -150.0417, 
    -149.9583, -149.875, -149.7917, -149.7083, -149.625, -149.5417, 
    -149.4583, -149.375, -149.2917, -149.2083, -149.125, -149.0417, 
    -148.9583, -148.875, -148.7917, -148.7083, -148.625, -148.5417, 
    -148.4583, -148.375, -148.2917, -148.2083, -148.125, -148.0417, 
    -147.9583, -147.875, -147.7917, -147.7083, -147.625, -147.5417, 
    -147.4583, -147.375, -147.2917, -147.2083, -147.125, -147.0417, 
    -146.9583, -146.875, -146.7917, -146.7083, -146.625, -146.5417, 
    -146.4583, -146.375, -146.2917, -146.2083, -146.125, -146.0417, 
    -145.9583, -145.875, -145.7917, -145.7083, -145.625, -145.5417, 
    -145.4583, -145.375, -145.2917, -145.2083, -145.125, -145.0417, 
    -144.9583, -144.875, -144.7917, -144.7083, -144.625, -144.5417, 
    -144.4583, -144.375, -144.2917, -144.2083, -144.125, -144.0417, 
    -143.9583, -143.875, -143.7917, -143.7083, -143.625, -143.5417, 
    -143.4583, -143.375, -143.2917, -143.2083, -143.125, -143.0417, 
    -142.9583, -142.875, -142.7917, -142.7083, -142.625, -142.5417, 
    -142.4583, -142.375, -142.2917, -142.2083, -142.125, -142.0417, 
    -141.9583, -141.875, -141.7917, -141.7083, -141.625, -141.5417, 
    -141.4583, -141.375, -141.2917, -141.2083, -141.125, -141.0417, 
    -140.9583, -140.875, -140.7917, -140.7083, -140.625, -140.5417, 
    -140.4583, -140.375, -140.2917, -140.2083, -140.125, -140.0417, 
    -139.9583, -139.875, -139.7917, -139.7083, -139.625, -139.5417, 
    -139.4583, -139.375, -139.2917, -139.2083, -139.125, -139.0417, 
    -138.9583, -138.875, -138.7917, -138.7083, -138.625, -138.5417, 
    -138.4583, -138.375, -138.2917, -138.2083, -138.125, -138.0417, 
    -137.9583, -137.875, -137.7917, -137.7083, -137.625, -137.5417, 
    -137.4583, -137.375, -137.2917, -137.2083, -137.125, -137.0417, 
    -136.9583, -136.875, -136.7917, -136.7083, -136.625, -136.5417, 
    -136.4583, -136.375, -136.2917, -136.2083, -136.125, -136.0417, 
    -135.9583, -135.875, -135.7917, -135.7083, -135.625, -135.5417, 
    -135.4583, -135.375, -135.2917, -135.2083, -135.125, -135.0417, 
    -134.9583, -134.875, -134.7917, -134.7083, -134.625, -134.5417, 
    -134.4583, -134.375, -134.2917, -134.2083, -134.125, -134.0417, 
    -133.9583, -133.875, -133.7917, -133.7083, -133.625, -133.5417, 
    -133.4583, -133.375, -133.2917, -133.2083, -133.125, -133.0417, 
    -132.9583, -132.875, -132.7917, -132.7083, -132.625, -132.5417, 
    -132.4583, -132.375, -132.2917, -132.2083, -132.125, -132.0417, 
    -131.9583, -131.875, -131.7917, -131.7083, -131.625, -131.5417, 
    -131.4583, -131.375, -131.2917, -131.2083, -131.125, -131.0417, 
    -130.9583, -130.875, -130.7917, -130.7083, -130.625, -130.5417, 
    -130.4583, -130.375, -130.2917, -130.2083, -130.125, -130.0417, 
    -129.9583, -129.875, -129.7917, -129.7083, -129.625, -129.5417, 
    -129.4583, -129.375, -129.2917, -129.2083, -129.125, -129.0417, 
    -128.9583, -128.875, -128.7917, -128.7083, -128.625, -128.5417, 
    -128.4583, -128.375, -128.2917, -128.2083, -128.125, -128.0417, 
    -127.9583, -127.875, -127.7917, -127.7083, -127.625, -127.5417, 
    -127.4583, -127.375, -127.2917, -127.2083, -127.125, -127.0417, 
    -126.9583, -126.875, -126.7917, -126.7083, -126.625, -126.5417, 
    -126.4583, -126.375, -126.2917, -126.2083, -126.125, -126.0417, 
    -125.9583, -125.875, -125.7917, -125.7083, -125.625, -125.5417, 
    -125.4583, -125.375, -125.2917, -125.2083, -125.125, -125.0417, 
    -124.9583, -124.875, -124.7917, -124.7083, -124.625, -124.5417, 
    -124.4583, -124.375, -124.2917, -124.2083, -124.125, -124.0417, 
    -123.9583, -123.875, -123.7917, -123.7083, -123.625, -123.5417, 
    -123.4583, -123.375, -123.2917, -123.2083, -123.125, -123.0417, 
    -122.9583, -122.875, -122.7917, -122.7083, -122.625, -122.5417, 
    -122.4583, -122.375, -122.2917, -122.2083, -122.125, -122.0417, 
    -121.9583, -121.875, -121.7917, -121.7083, -121.625, -121.5417, 
    -121.4583, -121.375, -121.2917, -121.2083, -121.125, -121.0417, 
    -120.9583, -120.875, -120.7917, -120.7083, -120.625, -120.5417, 
    -120.4583, -120.375, -120.2917, -120.2083, -120.125, -120.0417, 
    -119.9583, -119.875, -119.7917, -119.7083, -119.625, -119.5417, 
    -119.4583, -119.375, -119.2917, -119.2083, -119.125, -119.0417, 
    -118.9583, -118.875, -118.7917, -118.7083, -118.625, -118.5417, 
    -118.4583, -118.375, -118.2917, -118.2083, -118.125, -118.0417, 
    -117.9583, -117.875, -117.7917, -117.7083, -117.625, -117.5417, 
    -117.4583, -117.375, -117.2917, -117.2083, -117.125, -117.0417, 
    -116.9583, -116.875, -116.7917, -116.7083, -116.625, -116.5417, 
    -116.4583, -116.375, -116.2917, -116.2083, -116.125, -116.0417, 
    -115.9583, -115.875, -115.7917, -115.7083, -115.625, -115.5417, 
    -115.4583, -115.375, -115.2917, -115.2083, -115.125, -115.0417, 
    -114.9583, -114.875, -114.7917, -114.7083, -114.625, -114.5417, 
    -114.4583, -114.375, -114.2917, -114.2083, -114.125, -114.0417, 
    -113.9583, -113.875, -113.7917, -113.7083, -113.625, -113.5417, 
    -113.4583, -113.375, -113.2917, -113.2083, -113.125, -113.0417, 
    -112.9583, -112.875, -112.7917, -112.7083, -112.625, -112.5417, 
    -112.4583, -112.375, -112.2917, -112.2083, -112.125, -112.0417, 
    -111.9583, -111.875, -111.7917, -111.7083, -111.625, -111.5417, 
    -111.4583, -111.375, -111.2917, -111.2083, -111.125, -111.0417, 
    -110.9583, -110.875, -110.7917, -110.7083, -110.625, -110.5417, 
    -110.4583, -110.375, -110.2917, -110.2083, -110.125, -110.0417, 
    -109.9583, -109.875, -109.7917, -109.7083, -109.625, -109.5417, 
    -109.4583, -109.375, -109.2917, -109.2083, -109.125, -109.0417, 
    -108.9583, -108.875, -108.7917, -108.7083, -108.625, -108.5417, 
    -108.4583, -108.375, -108.2917, -108.2083, -108.125, -108.0417, 
    -107.9583, -107.875, -107.7917, -107.7083, -107.625, -107.5417, 
    -107.4583, -107.375, -107.2917, -107.2083, -107.125, -107.0417, 
    -106.9583, -106.875, -106.7917, -106.7083, -106.625, -106.5417, 
    -106.4583, -106.375, -106.2917, -106.2083, -106.125, -106.0417, 
    -105.9583, -105.875, -105.7917, -105.7083, -105.625, -105.5417, 
    -105.4583, -105.375, -105.2917, -105.2083, -105.125, -105.0417, 
    -104.9583, -104.875, -104.7917, -104.7083, -104.625, -104.5417, 
    -104.4583, -104.375, -104.2917, -104.2083, -104.125, -104.0417, 
    -103.9583, -103.875, -103.7917, -103.7083, -103.625, -103.5417, 
    -103.4583, -103.375, -103.2917, -103.2083, -103.125, -103.0417, 
    -102.9583, -102.875, -102.7917, -102.7083, -102.625, -102.5417, 
    -102.4583, -102.375, -102.2917, -102.2083, -102.125, -102.0417, 
    -101.9583, -101.875, -101.7917, -101.7083, -101.625, -101.5417, 
    -101.4583, -101.375, -101.2917, -101.2083, -101.125, -101.0417, 
    -100.9583, -100.875, -100.7917, -100.7083, -100.625, -100.5417, 
    -100.4583, -100.375, -100.2917, -100.2083, -100.125, -100.0417, 
    -99.95833, -99.875, -99.79166, -99.70833, -99.625, -99.54166, -99.45833, 
    -99.375, -99.29166, -99.20833, -99.125, -99.04166, -98.95833, -98.875, 
    -98.79166, -98.70833, -98.625, -98.54166, -98.45833, -98.375, -98.29166, 
    -98.20833, -98.125, -98.04166, -97.95833, -97.875, -97.79166, -97.70833, 
    -97.625, -97.54166, -97.45833, -97.375, -97.29166, -97.20833, -97.125, 
    -97.04166, -96.95833, -96.875, -96.79166, -96.70833, -96.625, -96.54166, 
    -96.45833, -96.375, -96.29166, -96.20833, -96.125, -96.04166, -95.95833, 
    -95.875, -95.79166, -95.70833, -95.625, -95.54166, -95.45833, -95.375, 
    -95.29166, -95.20833, -95.125, -95.04166, -94.95833, -94.875, -94.79166, 
    -94.70833, -94.625, -94.54166, -94.45833, -94.375, -94.29166, -94.20833, 
    -94.125, -94.04166, -93.95833, -93.875, -93.79166, -93.70833, -93.625, 
    -93.54166, -93.45833, -93.375, -93.29166, -93.20833, -93.125, -93.04166, 
    -92.95833, -92.875, -92.79166, -92.70833, -92.625, -92.54166, -92.45833, 
    -92.375, -92.29166, -92.20833, -92.125, -92.04166, -91.95833, -91.875, 
    -91.79166, -91.70833, -91.625, -91.54166, -91.45833, -91.375, -91.29166, 
    -91.20833, -91.125, -91.04166, -90.95833, -90.875, -90.79166, -90.70833, 
    -90.625, -90.54166, -90.45833, -90.375, -90.29166, -90.20833, -90.125, 
    -90.04166, -89.95833, -89.875, -89.79166, -89.70833, -89.625, -89.54166, 
    -89.45833, -89.375, -89.29166, -89.20833, -89.125, -89.04166, -88.95833, 
    -88.875, -88.79166, -88.70833, -88.625, -88.54166, -88.45833, -88.375, 
    -88.29166, -88.20833, -88.125, -88.04166, -87.95833, -87.875, -87.79166, 
    -87.70833, -87.625, -87.54166, -87.45833, -87.375, -87.29166, -87.20833, 
    -87.125, -87.04166, -86.95833, -86.875, -86.79166, -86.70833, -86.625, 
    -86.54166, -86.45833, -86.375, -86.29166, -86.20833, -86.125, -86.04166, 
    -85.95833, -85.875, -85.79166, -85.70833, -85.625, -85.54166, -85.45833, 
    -85.375, -85.29166, -85.20833, -85.125, -85.04166, -84.95833, -84.875, 
    -84.79166, -84.70833, -84.625, -84.54166, -84.45833, -84.375, -84.29166, 
    -84.20833, -84.125, -84.04166, -83.95833, -83.875, -83.79166, -83.70833, 
    -83.625, -83.54166, -83.45833, -83.375, -83.29166, -83.20833, -83.125, 
    -83.04166, -82.95833, -82.875, -82.79166, -82.70833, -82.625, -82.54166, 
    -82.45833, -82.375, -82.29166, -82.20833, -82.125, -82.04166, -81.95833, 
    -81.875, -81.79166, -81.70833, -81.625, -81.54166, -81.45833, -81.375, 
    -81.29166, -81.20833, -81.125, -81.04166, -80.95833, -80.875, -80.79166, 
    -80.70833, -80.625, -80.54166, -80.45833, -80.375, -80.29166, -80.20833, 
    -80.125, -80.04166, -79.95833, -79.875, -79.79166, -79.70833, -79.625, 
    -79.54166, -79.45833, -79.375, -79.29166, -79.20833, -79.125, -79.04166, 
    -78.95833, -78.875, -78.79166, -78.70833, -78.625, -78.54166, -78.45833, 
    -78.375, -78.29166, -78.20833, -78.125, -78.04166, -77.95833, -77.875, 
    -77.79166, -77.70833, -77.625, -77.54166, -77.45833, -77.375, -77.29166, 
    -77.20833, -77.125, -77.04166, -76.95833, -76.875, -76.79166, -76.70833, 
    -76.625, -76.54166, -76.45833, -76.375, -76.29166, -76.20833, -76.125, 
    -76.04166, -75.95833, -75.875, -75.79166, -75.70833, -75.625, -75.54166, 
    -75.45833, -75.375, -75.29166, -75.20833, -75.125, -75.04166, -74.95833, 
    -74.875, -74.79166, -74.70833, -74.625, -74.54166, -74.45833, -74.375, 
    -74.29166, -74.20833, -74.125, -74.04166, -73.95833, -73.875, -73.79166, 
    -73.70833, -73.625, -73.54166, -73.45833, -73.375, -73.29166, -73.20833, 
    -73.125, -73.04166, -72.95833, -72.875, -72.79166, -72.70833, -72.625, 
    -72.54166, -72.45833, -72.375, -72.29166, -72.20833, -72.125, -72.04166, 
    -71.95833, -71.875, -71.79166, -71.70833, -71.625, -71.54166, -71.45833, 
    -71.375, -71.29166, -71.20833, -71.125, -71.04166, -70.95833, -70.875, 
    -70.79166, -70.70833, -70.625, -70.54166, -70.45833, -70.375, -70.29166, 
    -70.20833, -70.125, -70.04166, -69.95833, -69.875, -69.79166, -69.70833, 
    -69.625, -69.54166, -69.45833, -69.375, -69.29166, -69.20833, -69.125, 
    -69.04166, -68.95833, -68.875, -68.79166, -68.70833, -68.625, -68.54166, 
    -68.45833, -68.375, -68.29166, -68.20833, -68.125, -68.04166, -67.95833, 
    -67.875, -67.79166, -67.70833, -67.625, -67.54166, -67.45833, -67.375, 
    -67.29166, -67.20833, -67.125, -67.04166, -66.95833, -66.875, -66.79166, 
    -66.70833, -66.625, -66.54166, -66.45833, -66.375, -66.29166, -66.20833, 
    -66.125, -66.04166, -65.95833, -65.875, -65.79166, -65.70833, -65.625, 
    -65.54166, -65.45833, -65.375, -65.29166, -65.20833, -65.125, -65.04166, 
    -64.95833, -64.875, -64.79166, -64.70833, -64.625, -64.54166, -64.45833, 
    -64.375, -64.29166, -64.20833, -64.125, -64.04166, -63.95833, -63.875, 
    -63.79166, -63.70833, -63.625, -63.54166, -63.45833, -63.375, -63.29166, 
    -63.20833, -63.125, -63.04166, -62.95833, -62.875, -62.79166, -62.70833, 
    -62.625, -62.54166, -62.45833, -62.375, -62.29166, -62.20833, -62.125, 
    -62.04166, -61.95833, -61.875, -61.79166, -61.70833, -61.625, -61.54166, 
    -61.45833, -61.375, -61.29166, -61.20833, -61.125, -61.04166, -60.95833, 
    -60.875, -60.79166, -60.70833, -60.625, -60.54166, -60.45833, -60.375, 
    -60.29166, -60.20833, -60.125, -60.04166, -59.95833, -59.875, -59.79166, 
    -59.70833, -59.625, -59.54166, -59.45833, -59.375, -59.29166, -59.20833, 
    -59.125, -59.04166, -58.95833, -58.875, -58.79166, -58.70833, -58.625, 
    -58.54166, -58.45833, -58.375, -58.29166, -58.20833, -58.125, -58.04166, 
    -57.95833, -57.875, -57.79166, -57.70833, -57.625, -57.54166, -57.45833, 
    -57.375, -57.29166, -57.20833, -57.125, -57.04166, -56.95833, -56.875, 
    -56.79166, -56.70833, -56.625, -56.54166, -56.45833, -56.375, -56.29166, 
    -56.20833, -56.125, -56.04166, -55.95833, -55.875, -55.79166, -55.70833, 
    -55.625, -55.54166, -55.45833, -55.375, -55.29166, -55.20833, -55.125, 
    -55.04166, -54.95833, -54.875, -54.79166, -54.70833, -54.625, -54.54166, 
    -54.45833, -54.375, -54.29166, -54.20833, -54.125, -54.04166, -53.95833, 
    -53.875, -53.79166, -53.70833, -53.625, -53.54166, -53.45833, -53.375, 
    -53.29166, -53.20833, -53.125, -53.04166, -52.95833, -52.875, -52.79166, 
    -52.70833, -52.625, -52.54166, -52.45833, -52.375, -52.29166, -52.20833, 
    -52.125, -52.04166, -51.95833, -51.875, -51.79166, -51.70833, -51.625, 
    -51.54166, -51.45833, -51.375, -51.29166, -51.20833, -51.125, -51.04166, 
    -50.95833, -50.875, -50.79166, -50.70833, -50.625, -50.54166, -50.45833, 
    -50.375, -50.29166, -50.20833, -50.125, -50.04166, -49.95833, -49.875, 
    -49.79166, -49.70833, -49.625, -49.54166, -49.45833, -49.375, -49.29166, 
    -49.20833, -49.125, -49.04166, -48.95833, -48.875, -48.79166, -48.70833, 
    -48.625, -48.54166, -48.45833, -48.375, -48.29166, -48.20833, -48.125, 
    -48.04166, -47.95833, -47.875, -47.79166, -47.70833, -47.625, -47.54166, 
    -47.45833, -47.375, -47.29166, -47.20833, -47.125, -47.04166, -46.95833, 
    -46.875, -46.79166, -46.70833, -46.625, -46.54166, -46.45833, -46.375, 
    -46.29166, -46.20833, -46.125, -46.04166, -45.95833, -45.875, -45.79166, 
    -45.70833, -45.625, -45.54166, -45.45833, -45.375, -45.29166, -45.20833, 
    -45.125, -45.04166, -44.95833, -44.875, -44.79166, -44.70833, -44.625, 
    -44.54166, -44.45833, -44.375, -44.29166, -44.20833, -44.125, -44.04166, 
    -43.95833, -43.875, -43.79166, -43.70833, -43.625, -43.54166, -43.45833, 
    -43.375, -43.29166, -43.20833, -43.125, -43.04166, -42.95833, -42.875, 
    -42.79166, -42.70833, -42.625, -42.54166, -42.45833, -42.375, -42.29166, 
    -42.20833, -42.125, -42.04166, -41.95833, -41.875, -41.79166, -41.70833, 
    -41.625, -41.54166, -41.45833, -41.375, -41.29166, -41.20833, -41.125, 
    -41.04166, -40.95833, -40.875, -40.79166, -40.70833, -40.625, -40.54166, 
    -40.45833, -40.375, -40.29166, -40.20833, -40.125, -40.04166, -39.95833, 
    -39.875, -39.79166, -39.70833, -39.625, -39.54166, -39.45833, -39.375, 
    -39.29166, -39.20833, -39.125, -39.04166, -38.95833, -38.875, -38.79166, 
    -38.70833, -38.625, -38.54166, -38.45833, -38.375, -38.29166, -38.20833, 
    -38.125, -38.04166, -37.95833, -37.875, -37.79166, -37.70833, -37.625, 
    -37.54166, -37.45833, -37.375, -37.29166, -37.20833, -37.125, -37.04166, 
    -36.95833, -36.875, -36.79166, -36.70833, -36.625, -36.54166, -36.45833, 
    -36.375, -36.29166, -36.20833, -36.125, -36.04166, -35.95833, -35.875, 
    -35.79166, -35.70833, -35.625, -35.54166, -35.45833, -35.375, -35.29166, 
    -35.20833, -35.125, -35.04166, -34.95833, -34.875, -34.79166, -34.70833, 
    -34.625, -34.54166, -34.45833, -34.375, -34.29166, -34.20833, -34.125, 
    -34.04166, -33.95833, -33.875, -33.79166, -33.70833, -33.625, -33.54166, 
    -33.45833, -33.375, -33.29166, -33.20833, -33.125, -33.04166, -32.95833, 
    -32.875, -32.79166, -32.70833, -32.625, -32.54166, -32.45833, -32.375, 
    -32.29166, -32.20833, -32.125, -32.04166, -31.95833, -31.875, -31.79166, 
    -31.70833, -31.625, -31.54166, -31.45833, -31.375, -31.29166, -31.20833, 
    -31.125, -31.04166, -30.95833, -30.875, -30.79166, -30.70833, -30.625, 
    -30.54166, -30.45833, -30.375, -30.29166, -30.20833, -30.125, -30.04166, 
    -29.95833, -29.875, -29.79166, -29.70833, -29.625, -29.54166, -29.45833, 
    -29.375, -29.29166, -29.20833, -29.125, -29.04166, -28.95833, -28.875, 
    -28.79166, -28.70833, -28.625, -28.54166, -28.45833, -28.375, -28.29166, 
    -28.20833, -28.125, -28.04166, -27.95833, -27.875, -27.79166, -27.70833, 
    -27.625, -27.54166, -27.45833, -27.375, -27.29166, -27.20833, -27.125, 
    -27.04166, -26.95833, -26.875, -26.79166, -26.70833, -26.625, -26.54166, 
    -26.45833, -26.375, -26.29166, -26.20833, -26.125, -26.04166, -25.95833, 
    -25.875, -25.79166, -25.70833, -25.625, -25.54166, -25.45833, -25.375, 
    -25.29166, -25.20833, -25.125, -25.04166, -24.95833, -24.875, -24.79166, 
    -24.70833, -24.625, -24.54166, -24.45833, -24.375, -24.29166, -24.20833, 
    -24.125, -24.04166, -23.95833, -23.875, -23.79166, -23.70833, -23.625, 
    -23.54166, -23.45833, -23.375, -23.29166, -23.20833, -23.125, -23.04166, 
    -22.95833, -22.875, -22.79166, -22.70833, -22.625, -22.54166, -22.45833, 
    -22.375, -22.29166, -22.20833, -22.125, -22.04166, -21.95833, -21.875, 
    -21.79166, -21.70833, -21.625, -21.54166, -21.45833, -21.375, -21.29166, 
    -21.20833, -21.125, -21.04166, -20.95833, -20.875, -20.79166, -20.70833, 
    -20.625, -20.54166, -20.45833, -20.375, -20.29166, -20.20833, -20.125, 
    -20.04166, -19.95833, -19.87499, -19.79166, -19.70833, -19.62499, 
    -19.54166, -19.45833, -19.37499, -19.29166, -19.20833, -19.12499, 
    -19.04166, -18.95833, -18.87499, -18.79166, -18.70833, -18.62499, 
    -18.54166, -18.45833, -18.37499, -18.29166, -18.20833, -18.12499, 
    -18.04166, -17.95833, -17.87499, -17.79166, -17.70833, -17.62499, 
    -17.54166, -17.45833, -17.37499, -17.29166, -17.20833, -17.12499, 
    -17.04166, -16.95833, -16.87499, -16.79166, -16.70833, -16.62499, 
    -16.54166, -16.45833, -16.37499, -16.29166, -16.20833, -16.12499, 
    -16.04166, -15.95833, -15.875, -15.79166, -15.70833, -15.625, -15.54166, 
    -15.45833, -15.375, -15.29166, -15.20833, -15.125, -15.04166, -14.95833, 
    -14.875, -14.79166, -14.70833, -14.625, -14.54166, -14.45833, -14.375, 
    -14.29166, -14.20833, -14.125, -14.04166, -13.95833, -13.875, -13.79166, 
    -13.70833, -13.625, -13.54166, -13.45833, -13.375, -13.29166, -13.20833, 
    -13.125, -13.04166, -12.95833, -12.875, -12.79166, -12.70833, -12.625, 
    -12.54166, -12.45833, -12.375, -12.29166, -12.20833, -12.125, -12.04166, 
    -11.95833, -11.875, -11.79166, -11.70833, -11.625, -11.54166, -11.45833, 
    -11.375, -11.29166, -11.20833, -11.125, -11.04166, -10.95833, -10.875, 
    -10.79166, -10.70833, -10.625, -10.54166, -10.45833, -10.375, -10.29166, 
    -10.20833, -10.125, -10.04166, -9.958328, -9.874995, -9.791661, 
    -9.708328, -9.624995, -9.541661, -9.458328, -9.374995, -9.291661, 
    -9.208328, -9.124995, -9.041661, -8.958328, -8.874995, -8.791661, 
    -8.708328, -8.624995, -8.541661, -8.458328, -8.374995, -8.291661, 
    -8.208328, -8.124995, -8.041661, -7.958328, -7.874995, -7.791662, 
    -7.708328, -7.624995, -7.541662, -7.458328, -7.374995, -7.291662, 
    -7.208328, -7.124995, -7.041662, -6.958328, -6.874995, -6.791662, 
    -6.708328, -6.624995, -6.541661, -6.458328, -6.374995, -6.291661, 
    -6.208328, -6.124995, -6.041661, -5.958328, -5.874995, -5.791661, 
    -5.708328, -5.624995, -5.541661, -5.458328, -5.374995, -5.291661, 
    -5.208328, -5.124995, -5.041661, -4.958328, -4.874995, -4.791661, 
    -4.708328, -4.624995, -4.541661, -4.458328, -4.374995, -4.291661, 
    -4.208328, -4.124995, -4.041661, -3.958328, -3.874995, -3.791662, 
    -3.708328, -3.624995, -3.541662, -3.458328, -3.374995, -3.291662, 
    -3.208328, -3.124995, -3.041662, -2.958328, -2.874995, -2.791662, 
    -2.708328, -2.624995, -2.541661, -2.458328, -2.374995, -2.291661, 
    -2.208328, -2.124995, -2.041661, -1.958328, -1.874995, -1.791661, 
    -1.708328, -1.624995, -1.541661, -1.458328, -1.374995, -1.291661, 
    -1.208328, -1.124995, -1.041661, -0.958328, -0.8749946, -0.7916613, 
    -0.708328, -0.6249946, -0.5416613, -0.458328, -0.3749946, -0.2916613, 
    -0.208328, -0.1249946, -0.0416613, 0.04167203, 0.1250054, 0.2083387, 
    0.2916721, 0.3750054, 0.4583387, 0.5416721, 0.6250054, 0.7083387, 
    0.7916721, 0.8750054, 0.9583387, 1.041672, 1.125005, 1.208339, 1.291672, 
    1.375005, 1.458339, 1.541672, 1.625005, 1.708339, 1.791672, 1.875005, 
    1.958339, 2.041672, 2.125005, 2.208339, 2.291672, 2.375005, 2.458339, 
    2.541672, 2.625005, 2.708339, 2.791672, 2.875005, 2.958339, 3.041672, 
    3.125005, 3.208339, 3.291672, 3.375005, 3.458339, 3.541672, 3.625005, 
    3.708339, 3.791672, 3.875005, 3.958339, 4.041672, 4.125006, 4.208339, 
    4.291672, 4.375006, 4.458339, 4.541672, 4.625006, 4.708339, 4.791672, 
    4.875006, 4.958339, 5.041672, 5.125006, 5.208339, 5.291672, 5.375006, 
    5.458339, 5.541672, 5.625006, 5.708339, 5.791672, 5.875006, 5.958339, 
    6.041672, 6.125006, 6.208339, 6.291672, 6.375006, 6.458339, 6.541672, 
    6.625006, 6.708339, 6.791672, 6.875006, 6.958339, 7.041672, 7.125006, 
    7.208339, 7.291672, 7.375006, 7.458339, 7.541672, 7.625006, 7.708339, 
    7.791672, 7.875006, 7.958339, 8.041673, 8.125006, 8.208339, 8.291673, 
    8.375006, 8.458339, 8.541673, 8.625006, 8.708339, 8.791673, 8.875006, 
    8.958339, 9.041673, 9.125006, 9.208339, 9.291673, 9.375006, 9.458339, 
    9.541673, 9.625006, 9.708339, 9.791673, 9.875006, 9.958339, 10.04167, 
    10.12501, 10.20834, 10.29167, 10.37501, 10.45834, 10.54167, 10.62501, 
    10.70834, 10.79167, 10.87501, 10.95834, 11.04167, 11.12501, 11.20834, 
    11.29167, 11.37501, 11.45834, 11.54167, 11.62501, 11.70834, 11.79167, 
    11.87501, 11.95834, 12.04167, 12.12501, 12.20834, 12.29167, 12.37501, 
    12.45834, 12.54167, 12.62501, 12.70834, 12.79167, 12.87501, 12.95834, 
    13.04167, 13.12501, 13.20834, 13.29167, 13.37501, 13.45834, 13.54167, 
    13.62501, 13.70834, 13.79167, 13.87501, 13.95834, 14.04167, 14.12501, 
    14.20834, 14.29167, 14.37501, 14.45834, 14.54167, 14.62501, 14.70834, 
    14.79167, 14.87501, 14.95834, 15.04167, 15.12501, 15.20834, 15.29167, 
    15.37501, 15.45834, 15.54167, 15.62501, 15.70834, 15.79167, 15.87501, 
    15.95834, 16.04167, 16.12501, 16.20834, 16.29167, 16.37501, 16.45834, 
    16.54167, 16.62501, 16.70834, 16.79167, 16.87501, 16.95834, 17.04167, 
    17.12501, 17.20834, 17.29167, 17.37501, 17.45834, 17.54167, 17.62501, 
    17.70834, 17.79167, 17.87501, 17.95834, 18.04167, 18.12501, 18.20834, 
    18.29167, 18.37501, 18.45834, 18.54167, 18.62501, 18.70834, 18.79167, 
    18.87501, 18.95834, 19.04167, 19.12501, 19.20834, 19.29167, 19.37501, 
    19.45834, 19.54167, 19.62501, 19.70834, 19.79167, 19.87501, 19.95834, 
    20.04167, 20.12501, 20.20834, 20.29167, 20.37501, 20.45834, 20.54167, 
    20.62501, 20.70834, 20.79167, 20.87501, 20.95834, 21.04167, 21.12501, 
    21.20834, 21.29167, 21.37501, 21.45834, 21.54167, 21.62501, 21.70834, 
    21.79167, 21.87501, 21.95834, 22.04167, 22.12501, 22.20834, 22.29167, 
    22.37501, 22.45834, 22.54167, 22.62501, 22.70834, 22.79167, 22.87501, 
    22.95834, 23.04167, 23.12501, 23.20834, 23.29167, 23.37501, 23.45834, 
    23.54167, 23.62501, 23.70834, 23.79167, 23.87501, 23.95834, 24.04167, 
    24.12501, 24.20834, 24.29167, 24.37501, 24.45834, 24.54167, 24.62501, 
    24.70834, 24.79167, 24.87501, 24.95834, 25.04167, 25.12501, 25.20834, 
    25.29167, 25.37501, 25.45834, 25.54167, 25.62501, 25.70834, 25.79167, 
    25.87501, 25.95834, 26.04167, 26.12501, 26.20834, 26.29167, 26.37501, 
    26.45834, 26.54167, 26.62501, 26.70834, 26.79167, 26.87501, 26.95834, 
    27.04167, 27.12501, 27.20834, 27.29167, 27.37501, 27.45834, 27.54167, 
    27.62501, 27.70834, 27.79167, 27.87501, 27.95834, 28.04167, 28.12501, 
    28.20834, 28.29167, 28.37501, 28.45834, 28.54167, 28.62501, 28.70834, 
    28.79167, 28.87501, 28.95834, 29.04167, 29.12501, 29.20834, 29.29167, 
    29.37501, 29.45834, 29.54167, 29.62501, 29.70834, 29.79167, 29.87501, 
    29.95834, 30.04167, 30.12501, 30.20834, 30.29167, 30.37501, 30.45834, 
    30.54167, 30.62501, 30.70834, 30.79167, 30.87501, 30.95834, 31.04167, 
    31.12501, 31.20834, 31.29167, 31.37501, 31.45834, 31.54167, 31.62501, 
    31.70834, 31.79167, 31.87501, 31.95834, 32.04167, 32.12501, 32.20834, 
    32.29167, 32.37501, 32.45834, 32.54167, 32.62501, 32.70834, 32.79167, 
    32.87501, 32.95834, 33.04167, 33.12501, 33.20834, 33.29167, 33.37501, 
    33.45834, 33.54167, 33.62501, 33.70834, 33.79167, 33.87501, 33.95834, 
    34.04167, 34.12501, 34.20834, 34.29167, 34.37501, 34.45834, 34.54167, 
    34.62501, 34.70834, 34.79167, 34.87501, 34.95834, 35.04167, 35.12501, 
    35.20834, 35.29167, 35.37501, 35.45834, 35.54167, 35.62501, 35.70834, 
    35.79167, 35.87501, 35.95834, 36.04167, 36.12501, 36.20834, 36.29167, 
    36.37501, 36.45834, 36.54167, 36.62501, 36.70834, 36.79167, 36.87501, 
    36.95834, 37.04167, 37.12501, 37.20834, 37.29167, 37.37501, 37.45834, 
    37.54167, 37.62501, 37.70834, 37.79167, 37.87501, 37.95834, 38.04167, 
    38.12501, 38.20834, 38.29167, 38.37501, 38.45834, 38.54167, 38.62501, 
    38.70834, 38.79167, 38.87501, 38.95834, 39.04167, 39.12501, 39.20834, 
    39.29167, 39.37501, 39.45834, 39.54167, 39.62501, 39.70834, 39.79167, 
    39.87501, 39.95834, 40.04167, 40.12501, 40.20834, 40.29167, 40.37501, 
    40.45834, 40.54167, 40.62501, 40.70834, 40.79167, 40.87501, 40.95834, 
    41.04167, 41.12501, 41.20834, 41.29167, 41.37501, 41.45834, 41.54167, 
    41.62501, 41.70834, 41.79167, 41.87501, 41.95834, 42.04167, 42.12501, 
    42.20834, 42.29167, 42.37501, 42.45834, 42.54167, 42.62501, 42.70834, 
    42.79167, 42.87501, 42.95834, 43.04167, 43.12501, 43.20834, 43.29167, 
    43.37501, 43.45834, 43.54167, 43.62501, 43.70834, 43.79167, 43.87501, 
    43.95834, 44.04167, 44.12501, 44.20834, 44.29167, 44.37501, 44.45834, 
    44.54167, 44.62501, 44.70834, 44.79167, 44.87501, 44.95834, 45.04167, 
    45.12501, 45.20834, 45.29167, 45.37501, 45.45834, 45.54167, 45.62501, 
    45.70834, 45.79167, 45.87501, 45.95834, 46.04167, 46.12501, 46.20834, 
    46.29167, 46.37501, 46.45834, 46.54167, 46.62501, 46.70834, 46.79167, 
    46.87501, 46.95834, 47.04167, 47.12501, 47.20834, 47.29167, 47.37501, 
    47.45834, 47.54167, 47.62501, 47.70834, 47.79167, 47.87501, 47.95834, 
    48.04167, 48.12501, 48.20834, 48.29167, 48.37501, 48.45834, 48.54167, 
    48.62501, 48.70834, 48.79167, 48.87501, 48.95834, 49.04167, 49.12501, 
    49.20834, 49.29167, 49.37501, 49.45834, 49.54167, 49.62501, 49.70834, 
    49.79167, 49.87501, 49.95834, 50.04167, 50.12501, 50.20834, 50.29167, 
    50.37501, 50.45834, 50.54167, 50.62501, 50.70834, 50.79167, 50.87501, 
    50.95834, 51.04167, 51.12501, 51.20834, 51.29167, 51.37501, 51.45834, 
    51.54167, 51.62501, 51.70834, 51.79167, 51.87501, 51.95834, 52.04167, 
    52.12501, 52.20834, 52.29167, 52.37501, 52.45834, 52.54167, 52.62501, 
    52.70834, 52.79167, 52.87501, 52.95834, 53.04167, 53.12501, 53.20834, 
    53.29167, 53.37501, 53.45834, 53.54167, 53.62501, 53.70834, 53.79167, 
    53.87501, 53.95834, 54.04167, 54.12501, 54.20834, 54.29167, 54.37501, 
    54.45834, 54.54167, 54.62501, 54.70834, 54.79168, 54.87501, 54.95834, 
    55.04168, 55.12501, 55.20834, 55.29168, 55.37501, 55.45834, 55.54168, 
    55.62501, 55.70834, 55.79168, 55.87501, 55.95834, 56.04168, 56.12501, 
    56.20834, 56.29168, 56.37501, 56.45834, 56.54168, 56.62501, 56.70834, 
    56.79168, 56.87501, 56.95834, 57.04168, 57.12501, 57.20834, 57.29168, 
    57.37501, 57.45834, 57.54168, 57.62501, 57.70834, 57.79168, 57.87501, 
    57.95834, 58.04168, 58.12501, 58.20834, 58.29168, 58.37501, 58.45834, 
    58.54168, 58.62501, 58.70834, 58.79168, 58.87501, 58.95834, 59.04168, 
    59.12501, 59.20834, 59.29168, 59.37501, 59.45834, 59.54168, 59.62501, 
    59.70834, 59.79168, 59.87501, 59.95834, 60.04168, 60.12501, 60.20834, 
    60.29168, 60.37501, 60.45834, 60.54168, 60.62501, 60.70834, 60.79168, 
    60.87501, 60.95834, 61.04168, 61.12501, 61.20834, 61.29168, 61.37501, 
    61.45834, 61.54168, 61.62501, 61.70834, 61.79168, 61.87501, 61.95834, 
    62.04168, 62.12501, 62.20834, 62.29168, 62.37501, 62.45834, 62.54168, 
    62.62501, 62.70834, 62.79168, 62.87501, 62.95834, 63.04168, 63.12501, 
    63.20834, 63.29168, 63.37501, 63.45834, 63.54168, 63.62501, 63.70834, 
    63.79168, 63.87501, 63.95834, 64.04167, 64.12501, 64.20834, 64.29167, 
    64.37501, 64.45834, 64.54167, 64.62501, 64.70834, 64.79167, 64.87501, 
    64.95834, 65.04167, 65.12501, 65.20834, 65.29167, 65.37501, 65.45834, 
    65.54167, 65.62501, 65.70834, 65.79167, 65.87501, 65.95834, 66.04167, 
    66.12501, 66.20834, 66.29167, 66.37501, 66.45834, 66.54167, 66.62501, 
    66.70834, 66.79167, 66.87501, 66.95834, 67.04167, 67.12501, 67.20834, 
    67.29167, 67.37501, 67.45834, 67.54167, 67.62501, 67.70834, 67.79167, 
    67.87501, 67.95834, 68.04167, 68.12501, 68.20834, 68.29167, 68.37501, 
    68.45834, 68.54167, 68.62501, 68.70834, 68.79167, 68.87501, 68.95834, 
    69.04167, 69.12501, 69.20834, 69.29167, 69.37501, 69.45834, 69.54167, 
    69.62501, 69.70834, 69.79167, 69.87501, 69.95834, 70.04167, 70.12501, 
    70.20834, 70.29167, 70.37501, 70.45834, 70.54167, 70.62501, 70.70834, 
    70.79167, 70.87501, 70.95834, 71.04167, 71.12501, 71.20834, 71.29167, 
    71.37501, 71.45834, 71.54167, 71.62501, 71.70834, 71.79167, 71.87501, 
    71.95834, 72.04167, 72.12501, 72.20834, 72.29167, 72.37501, 72.45834, 
    72.54167, 72.62501, 72.70834, 72.79167, 72.87501, 72.95834, 73.04167, 
    73.12501, 73.20834, 73.29167, 73.37501, 73.45834, 73.54167, 73.62501, 
    73.70834, 73.79167, 73.87501, 73.95834, 74.04167, 74.12501, 74.20834, 
    74.29167, 74.37501, 74.45834, 74.54167, 74.62501, 74.70834, 74.79167, 
    74.87501, 74.95834, 75.04167, 75.12501, 75.20834, 75.29167, 75.37501, 
    75.45834, 75.54167, 75.62501, 75.70834, 75.79167, 75.87501, 75.95834, 
    76.04167, 76.12501, 76.20834, 76.29167, 76.37501, 76.45834, 76.54167, 
    76.62501, 76.70834, 76.79167, 76.87501, 76.95834, 77.04167, 77.12501, 
    77.20834, 77.29167, 77.37501, 77.45834, 77.54167, 77.62501, 77.70834, 
    77.79167, 77.87501, 77.95834, 78.04167, 78.12501, 78.20834, 78.29167, 
    78.37501, 78.45834, 78.54167, 78.62501, 78.70834, 78.79167, 78.87501, 
    78.95834, 79.04167, 79.12501, 79.20834, 79.29167, 79.37501, 79.45834, 
    79.54167, 79.62501, 79.70834, 79.79167, 79.87501, 79.95834, 80.04167, 
    80.12501, 80.20834, 80.29167, 80.37501, 80.45834, 80.54167, 80.62501, 
    80.70834, 80.79167, 80.87501, 80.95834, 81.04167, 81.12501, 81.20834, 
    81.29167, 81.37501, 81.45834, 81.54167, 81.62501, 81.70834, 81.79167, 
    81.87501, 81.95834, 82.04167, 82.12501, 82.20834, 82.29167, 82.37501, 
    82.45834, 82.54167, 82.62501, 82.70834, 82.79167, 82.87501, 82.95834, 
    83.04167, 83.12501, 83.20834, 83.29167, 83.37501, 83.45834, 83.54167, 
    83.62501, 83.70834, 83.79167, 83.87501, 83.95834, 84.04167, 84.12501, 
    84.20834, 84.29167, 84.37501, 84.45834, 84.54167, 84.62501, 84.70834, 
    84.79167, 84.87501, 84.95834, 85.04167, 85.12501, 85.20834, 85.29167, 
    85.37501, 85.45834, 85.54167, 85.62501, 85.70834, 85.79167, 85.87501, 
    85.95834, 86.04167, 86.12501, 86.20834, 86.29167, 86.37501, 86.45834, 
    86.54167, 86.62501, 86.70834, 86.79167, 86.87501, 86.95834, 87.04167, 
    87.12501, 87.20834, 87.29167, 87.37501, 87.45834, 87.54167, 87.62501, 
    87.70834, 87.79167, 87.87501, 87.95834, 88.04167, 88.12501, 88.20834, 
    88.29167, 88.37501, 88.45834, 88.54167, 88.62501, 88.70834, 88.79167, 
    88.87501, 88.95834, 89.04167, 89.12501, 89.20834, 89.29167, 89.37501, 
    89.45834, 89.54167, 89.62501, 89.70834, 89.79167, 89.87501, 89.95834, 
    90.04167, 90.12501, 90.20834, 90.29167, 90.37501, 90.45834, 90.54167, 
    90.62501, 90.70834, 90.79167, 90.87501, 90.95834, 91.04167, 91.12501, 
    91.20834, 91.29167, 91.37501, 91.45834, 91.54167, 91.62501, 91.70834, 
    91.79167, 91.87501, 91.95834, 92.04167, 92.12501, 92.20834, 92.29167, 
    92.37501, 92.45834, 92.54167, 92.62501, 92.70834, 92.79167, 92.87501, 
    92.95834, 93.04167, 93.12501, 93.20834, 93.29167, 93.37501, 93.45834, 
    93.54167, 93.62501, 93.70834, 93.79167, 93.87501, 93.95834, 94.04167, 
    94.12501, 94.20834, 94.29167, 94.37501, 94.45834, 94.54167, 94.62501, 
    94.70834, 94.79167, 94.87501, 94.95834, 95.04167, 95.12501, 95.20834, 
    95.29167, 95.37501, 95.45834, 95.54167, 95.62501, 95.70834, 95.79167, 
    95.87501, 95.95834, 96.04167, 96.12501, 96.20834, 96.29167, 96.37501, 
    96.45834, 96.54167, 96.62501, 96.70834, 96.79167, 96.87501, 96.95834, 
    97.04167, 97.12501, 97.20834, 97.29167, 97.37501, 97.45834, 97.54167, 
    97.62501, 97.70834, 97.79167, 97.87501, 97.95834, 98.04167, 98.12501, 
    98.20834, 98.29167, 98.37501, 98.45834, 98.54167, 98.62501, 98.70834, 
    98.79167, 98.87501, 98.95834, 99.04167, 99.12501, 99.20834, 99.29167, 
    99.37501, 99.45834, 99.54167, 99.62501, 99.70834, 99.79167, 99.87501, 
    99.95834, 100.0417, 100.125, 100.2083, 100.2917, 100.375, 100.4583, 
    100.5417, 100.625, 100.7083, 100.7917, 100.875, 100.9583, 101.0417, 
    101.125, 101.2083, 101.2917, 101.375, 101.4583, 101.5417, 101.625, 
    101.7083, 101.7917, 101.875, 101.9583, 102.0417, 102.125, 102.2083, 
    102.2917, 102.375, 102.4583, 102.5417, 102.625, 102.7083, 102.7917, 
    102.875, 102.9583, 103.0417, 103.125, 103.2083, 103.2917, 103.375, 
    103.4583, 103.5417, 103.625, 103.7083, 103.7917, 103.875, 103.9583, 
    104.0417, 104.125, 104.2083, 104.2917, 104.375, 104.4583, 104.5417, 
    104.625, 104.7083, 104.7917, 104.875, 104.9583, 105.0417, 105.125, 
    105.2083, 105.2917, 105.375, 105.4583, 105.5417, 105.625, 105.7083, 
    105.7917, 105.875, 105.9583, 106.0417, 106.125, 106.2083, 106.2917, 
    106.375, 106.4583, 106.5417, 106.625, 106.7083, 106.7917, 106.875, 
    106.9583, 107.0417, 107.125, 107.2083, 107.2917, 107.375, 107.4583, 
    107.5417, 107.625, 107.7083, 107.7917, 107.875, 107.9583, 108.0417, 
    108.125, 108.2083, 108.2917, 108.375, 108.4583, 108.5417, 108.625, 
    108.7083, 108.7917, 108.875, 108.9583, 109.0417, 109.125, 109.2083, 
    109.2917, 109.375, 109.4583, 109.5417, 109.625, 109.7083, 109.7917, 
    109.875, 109.9583, 110.0417, 110.125, 110.2083, 110.2917, 110.375, 
    110.4583, 110.5417, 110.625, 110.7083, 110.7917, 110.875, 110.9583, 
    111.0417, 111.125, 111.2083, 111.2917, 111.375, 111.4583, 111.5417, 
    111.625, 111.7083, 111.7917, 111.875, 111.9583, 112.0417, 112.125, 
    112.2083, 112.2917, 112.375, 112.4583, 112.5417, 112.625, 112.7083, 
    112.7917, 112.875, 112.9583, 113.0417, 113.125, 113.2083, 113.2917, 
    113.375, 113.4583, 113.5417, 113.625, 113.7083, 113.7917, 113.875, 
    113.9583, 114.0417, 114.125, 114.2083, 114.2917, 114.375, 114.4583, 
    114.5417, 114.625, 114.7083, 114.7917, 114.875, 114.9583, 115.0417, 
    115.125, 115.2083, 115.2917, 115.375, 115.4583, 115.5417, 115.625, 
    115.7083, 115.7917, 115.875, 115.9583, 116.0417, 116.125, 116.2083, 
    116.2917, 116.375, 116.4583, 116.5417, 116.625, 116.7083, 116.7917, 
    116.875, 116.9583, 117.0417, 117.125, 117.2083, 117.2917, 117.375, 
    117.4583, 117.5417, 117.625, 117.7083, 117.7917, 117.875, 117.9583, 
    118.0417, 118.125, 118.2083, 118.2917, 118.375, 118.4583, 118.5417, 
    118.625, 118.7083, 118.7917, 118.875, 118.9583, 119.0417, 119.125, 
    119.2083, 119.2917, 119.375, 119.4583, 119.5417, 119.625, 119.7083, 
    119.7917, 119.875, 119.9583, 120.0417, 120.125, 120.2083, 120.2917, 
    120.375, 120.4583, 120.5417, 120.625, 120.7083, 120.7917, 120.875, 
    120.9583, 121.0417, 121.125, 121.2083, 121.2917, 121.375, 121.4583, 
    121.5417, 121.625, 121.7083, 121.7917, 121.875, 121.9583, 122.0417, 
    122.125, 122.2083, 122.2917, 122.375, 122.4583, 122.5417, 122.625, 
    122.7083, 122.7917, 122.875, 122.9583, 123.0417, 123.125, 123.2083, 
    123.2917, 123.375, 123.4583, 123.5417, 123.625, 123.7083, 123.7917, 
    123.875, 123.9583, 124.0417, 124.125, 124.2083, 124.2917, 124.375, 
    124.4583, 124.5417, 124.625, 124.7083, 124.7917, 124.875, 124.9583, 
    125.0417, 125.125, 125.2083, 125.2917, 125.375, 125.4583, 125.5417, 
    125.625, 125.7083, 125.7917, 125.875, 125.9583, 126.0417, 126.125, 
    126.2083, 126.2917, 126.375, 126.4583, 126.5417, 126.625, 126.7083, 
    126.7917, 126.875, 126.9583, 127.0417, 127.125, 127.2083, 127.2917, 
    127.375, 127.4583, 127.5417, 127.625, 127.7083, 127.7917, 127.875, 
    127.9583, 128.0417, 128.125, 128.2083, 128.2917, 128.375, 128.4583, 
    128.5417, 128.625, 128.7083, 128.7917, 128.875, 128.9583, 129.0417, 
    129.125, 129.2083, 129.2917, 129.375, 129.4583, 129.5417, 129.625, 
    129.7083, 129.7917, 129.875, 129.9583, 130.0417, 130.125, 130.2083, 
    130.2917, 130.375, 130.4583, 130.5417, 130.625, 130.7083, 130.7917, 
    130.875, 130.9583, 131.0417, 131.125, 131.2083, 131.2917, 131.375, 
    131.4583, 131.5417, 131.625, 131.7083, 131.7917, 131.875, 131.9583, 
    132.0417, 132.125, 132.2083, 132.2917, 132.375, 132.4583, 132.5417, 
    132.625, 132.7083, 132.7917, 132.875, 132.9583, 133.0417, 133.125, 
    133.2083, 133.2917, 133.375, 133.4583, 133.5417, 133.625, 133.7083, 
    133.7917, 133.875, 133.9583, 134.0417, 134.125, 134.2083, 134.2917, 
    134.375, 134.4583, 134.5417, 134.625, 134.7083, 134.7917, 134.875, 
    134.9583, 135.0417, 135.125, 135.2083, 135.2917, 135.375, 135.4583, 
    135.5417, 135.625, 135.7083, 135.7917, 135.875, 135.9583, 136.0417, 
    136.125, 136.2083, 136.2917, 136.375, 136.4583, 136.5417, 136.625, 
    136.7083, 136.7917, 136.875, 136.9583, 137.0417, 137.125, 137.2083, 
    137.2917, 137.375, 137.4583, 137.5417, 137.625, 137.7083, 137.7917, 
    137.875, 137.9583, 138.0417, 138.125, 138.2083, 138.2917, 138.375, 
    138.4583, 138.5417, 138.625, 138.7083, 138.7917, 138.875, 138.9583, 
    139.0417, 139.125, 139.2083, 139.2917, 139.375, 139.4583, 139.5417, 
    139.625, 139.7083, 139.7917, 139.875, 139.9583, 140.0417, 140.125, 
    140.2083, 140.2917, 140.375, 140.4583, 140.5417, 140.625, 140.7083, 
    140.7917, 140.875, 140.9583, 141.0417, 141.125, 141.2083, 141.2917, 
    141.375, 141.4583, 141.5417, 141.625, 141.7083, 141.7917, 141.875, 
    141.9583, 142.0417, 142.125, 142.2083, 142.2917, 142.375, 142.4583, 
    142.5417, 142.625, 142.7083, 142.7917, 142.875, 142.9583, 143.0417, 
    143.125, 143.2083, 143.2917, 143.375, 143.4583, 143.5417, 143.625, 
    143.7083, 143.7917, 143.875, 143.9583, 144.0417, 144.125, 144.2083, 
    144.2917, 144.375, 144.4583, 144.5417, 144.625, 144.7083, 144.7917, 
    144.875, 144.9583, 145.0417, 145.125, 145.2083, 145.2917, 145.375, 
    145.4583, 145.5417, 145.625, 145.7083, 145.7917, 145.875, 145.9583, 
    146.0417, 146.125, 146.2083, 146.2917, 146.375, 146.4583, 146.5417, 
    146.625, 146.7083, 146.7917, 146.875, 146.9583, 147.0417, 147.125, 
    147.2083, 147.2917, 147.375, 147.4583, 147.5417, 147.625, 147.7083, 
    147.7917, 147.875, 147.9583, 148.0417, 148.125, 148.2083, 148.2917, 
    148.375, 148.4583, 148.5417, 148.625, 148.7083, 148.7917, 148.875, 
    148.9583, 149.0417, 149.125, 149.2083, 149.2917, 149.375, 149.4583, 
    149.5417, 149.625, 149.7083, 149.7917, 149.875, 149.9583, 150.0417, 
    150.125, 150.2083, 150.2917, 150.375, 150.4583, 150.5417, 150.625, 
    150.7083, 150.7917, 150.875, 150.9583, 151.0417, 151.125, 151.2083, 
    151.2917, 151.375, 151.4583, 151.5417, 151.625, 151.7083, 151.7917, 
    151.875, 151.9583, 152.0417, 152.125, 152.2083, 152.2917, 152.375, 
    152.4583, 152.5417, 152.625, 152.7083, 152.7917, 152.875, 152.9583, 
    153.0417, 153.125, 153.2083, 153.2917, 153.375, 153.4583, 153.5417, 
    153.625, 153.7083, 153.7917, 153.875, 153.9583, 154.0417, 154.125, 
    154.2083, 154.2917, 154.375, 154.4583, 154.5417, 154.625, 154.7083, 
    154.7917, 154.875, 154.9583, 155.0417, 155.125, 155.2083, 155.2917, 
    155.375, 155.4583, 155.5417, 155.625, 155.7083, 155.7917, 155.875, 
    155.9583, 156.0417, 156.125, 156.2083, 156.2917, 156.375, 156.4583, 
    156.5417, 156.625, 156.7083, 156.7917, 156.875, 156.9583, 157.0417, 
    157.125, 157.2083, 157.2917, 157.375, 157.4583, 157.5417, 157.625, 
    157.7083, 157.7917, 157.875, 157.9583, 158.0417, 158.125, 158.2083, 
    158.2917, 158.375, 158.4583, 158.5417, 158.625, 158.7083, 158.7917, 
    158.875, 158.9583, 159.0417, 159.125, 159.2083, 159.2917, 159.375, 
    159.4583, 159.5417, 159.625, 159.7083, 159.7917, 159.875, 159.9583, 
    160.0417, 160.125, 160.2083, 160.2917, 160.375, 160.4583, 160.5417, 
    160.625, 160.7083, 160.7917, 160.875, 160.9583, 161.0417, 161.125, 
    161.2083, 161.2917, 161.375, 161.4583, 161.5417, 161.625, 161.7083, 
    161.7917, 161.875, 161.9583, 162.0417, 162.125, 162.2083, 162.2917, 
    162.375, 162.4583, 162.5417, 162.625, 162.7083, 162.7917, 162.875, 
    162.9583, 163.0417, 163.125, 163.2083, 163.2917, 163.375, 163.4583, 
    163.5417, 163.625, 163.7083, 163.7917, 163.875, 163.9583, 164.0417, 
    164.125, 164.2083, 164.2917, 164.375, 164.4583, 164.5417, 164.625, 
    164.7083, 164.7917, 164.875, 164.9583, 165.0417, 165.125, 165.2083, 
    165.2917, 165.375, 165.4583, 165.5417, 165.625, 165.7083, 165.7917, 
    165.875, 165.9583, 166.0417, 166.125, 166.2083, 166.2917, 166.375, 
    166.4583, 166.5417, 166.625, 166.7083, 166.7917, 166.875, 166.9583, 
    167.0417, 167.125, 167.2083, 167.2917, 167.375, 167.4583, 167.5417, 
    167.625, 167.7083, 167.7917, 167.875, 167.9583, 168.0417, 168.125, 
    168.2083, 168.2917, 168.375, 168.4583, 168.5417, 168.625, 168.7083, 
    168.7917, 168.875, 168.9583, 169.0417, 169.125, 169.2083, 169.2917, 
    169.375, 169.4583, 169.5417, 169.625, 169.7083, 169.7917, 169.875, 
    169.9583, 170.0417, 170.125, 170.2083, 170.2917, 170.375, 170.4583, 
    170.5417, 170.625, 170.7083, 170.7917, 170.875, 170.9583, 171.0417, 
    171.125, 171.2083, 171.2917, 171.375, 171.4583, 171.5417, 171.625, 
    171.7083, 171.7917, 171.875, 171.9583, 172.0417, 172.125, 172.2083, 
    172.2917, 172.375, 172.4583, 172.5417, 172.625, 172.7083, 172.7917, 
    172.875, 172.9583, 173.0417, 173.125, 173.2083, 173.2917, 173.375, 
    173.4583, 173.5417, 173.625, 173.7083, 173.7917, 173.875, 173.9583, 
    174.0417, 174.125, 174.2083, 174.2917, 174.375, 174.4583, 174.5417, 
    174.625, 174.7083, 174.7917, 174.875, 174.9583, 175.0417, 175.125, 
    175.2083, 175.2917, 175.375, 175.4583, 175.5417, 175.625, 175.7083, 
    175.7917, 175.875, 175.9583, 176.0417, 176.125, 176.2083, 176.2917, 
    176.375, 176.4583, 176.5417, 176.625, 176.7083, 176.7917, 176.875, 
    176.9583, 177.0417, 177.125, 177.2083, 177.2917, 177.375, 177.4583, 
    177.5417, 177.625, 177.7083, 177.7917, 177.875, 177.9583, 178.0417, 
    178.125, 178.2083, 178.2917, 178.375, 178.4583, 178.5417, 178.625, 
    178.7083, 178.7917, 178.875, 178.9583, 179.0417, 179.125, 179.2083, 
    179.2917, 179.375, 179.4583, 179.5417, 179.625, 179.7083, 179.7917, 
    179.875, 179.9583 ;

}
